worker_processes 4;

events { 
    worker_connections 1024; 
}

http {
    server {
        listen 80;
        listen [::]:80;

        server_name todoapi.utbanov.dev www.todoapi.utbanov.dev;

        location / {
            proxy_pass http://api:4000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}